# 1105_BootProject

./: .gitignore  README.md
demo/: build.gradle
start/: build.gradle
start/src/main/java/com/kh/start/: StartApplication.java
start/src/main/java/com/kh/start/admin/controller/: AdminController.java
start/src/main/java/com/kh/start/auth/controller/: AuthController.java
start/src/main/java/com/kh/start/auth/model/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
start/src/main/java/com/kh/start/auth/model/vo/: CustomUserDetails.java
start/src/main/java/com/kh/start/board/controller/: BoardController.java
start/src/main/java/com/kh/start/board/model/dao/: BoardMapper.java
start/src/main/java/com/kh/start/board/model/dto/: BoardDTO.java
start/src/main/java/com/kh/start/comment/controller/: CommentController.java
start/src/main/java/com/kh/start/configuration/: SecurityConfigure.java
start/src/main/java/com/kh/start/configuration/filter/: JwtFilter.java
start/src/main/java/com/kh/start/exception/: CustomAuthenticationException.java  GlobalExceptionHandler.java  IdDuplicateException.java  UsernameNotFoundException.java
start/src/main/java/com/kh/start/file/service/: FileService.java
start/src/main/java/com/kh/start/member/controller/: MemberController.java
start/src/main/java/com/kh/start/token/util/: JwtUtil.java
start/src/main/resources/: application.yml
start/src/main/resources/mapper/: board-mapper.xml  comment-mapper.xml
start/src/test/java/com/kh/start/: StartApplicationTests.java
study/: build.gradle
(+28 files in other folders)
